--cpu=Cortex-M33
"stm32h503cbt6_vl53l8cx_project1\startup_stm32h503xx.o"
"stm32h503cbt6_vl53l8cx_project1\main.o"
"stm32h503cbt6_vl53l8cx_project1\gpio.o"
"stm32h503cbt6_vl53l8cx_project1\bsp.o"
"stm32h503cbt6_vl53l8cx_project1\icache.o"
"stm32h503cbt6_vl53l8cx_project1\memorymap.o"
"stm32h503cbt6_vl53l8cx_project1\custom_bus.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_it.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_msp.o"
"stm32h503cbt6_vl53l8cx_project1\custom_ranging_sensor.o"
"stm32h503cbt6_vl53l8cx_project1\app_tof.o"
"stm32h503cbt6_vl53l8cx_project1\vl53l8cx_api.o"
"stm32h503cbt6_vl53l8cx_project1\vl53l8cx_plugin_detection_thresholds.o"
"stm32h503cbt6_vl53l8cx_project1\vl53l8cx_plugin_motion_indicator.o"
"stm32h503cbt6_vl53l8cx_project1\vl53l8cx_plugin_xtalk.o"
"stm32h503cbt6_vl53l8cx_project1\platform.o"
"stm32h503cbt6_vl53l8cx_project1\vl53l8cx.o"
"stm32h503cbt6_vl53l8cx_project1\custom.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_i2c.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_i2c_ex.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_dma.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_dma_ex.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_rcc.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_rcc_ex.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_flash.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_flash_ex.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_gpio.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_pwr.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_pwr_ex.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_cortex.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_exti.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_uart.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_uart_ex.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_icache.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_tim.o"
"stm32h503cbt6_vl53l8cx_project1\stm32h5xx_hal_tim_ex.o"
"stm32h503cbt6_vl53l8cx_project1\system_stm32h5xx.o"
--library_type=microlib --strict --scatter "STM32H503CBT6_VL53L8CX_Project1\STM32H503CBT6_VL53L8CX_Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H503CBT6_VL53L8CX_Project1.map" -o STM32H503CBT6_VL53L8CX_Project1\STM32H503CBT6_VL53L8CX_Project1.axf